# freeRadiusGUI

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  auth-detail-20160620  clients.conf  compose.yaml  databaseCreationScript.sql  db.xlsx  mise.toml  pom.xml  users
.cursor/agents/: reviewer.md
.cursor/rules/: coder-implementation-routing.mdc
.zed/: settings.json
agents/: architect.md  coder.md  reviewer.md
config/: config.properties
database/: databaseCreationScript.sql  databaseCreationScriptSQLite.sql
docker/: README.md  entrypoint-tomcat.sh
files/: auth-detail-20151116  clients.conf  db.xlsx  todo.txt  users
lab/: .env.example  compose.yaml  config.properties  dev-seed.sql
lab/freeradius/: Dockerfile.freeradius  clients.conf  entrypoint-wrapper.sh  requests.txt  users
lab/samples/: db.xlsx
src/main/java/database/: AccessObjectDAOImpl.java  DAOinterface.java  DBException.java  DeviceDAOInterface.java  DeviceDAOSQLiteImpl.java  LogEntryDAOImpl.java  SwitchDAOInterface.java
src/main/java/database/jdbc/: DAOImpl.java
src/main/java/database/jdbc/mysql/: DAOImpl.java
src/main/java/database/jdbc/sqlite/: DAOImpl.java  DeviceDAOImpl.java  SwitchDAOImpl.java
src/main/java/domain/: AccessObject.java  Device.java  LogEntry.java  RegEntry.java  Switch.java
src/main/java/lv/freeradiusgui/config/: AppConfig.java  AppInitializer.java  HybernateConfig.java  MyApplicationListener.java  PersistenceConfig.java  SecurityConfig.java  SecurityUserDetailsServiceImpl.java  SpringConfig.java  SpringSecurityInitializer.java  SpringWebMvcInitializer.java  StartupListener.java  ThymeleafConfig.java  WebMVCConfig.java
src/main/java/lv/freeradiusgui/config/domain/: Switch.java
src/main/java/lv/freeradiusgui/constants/: Views.java  views.java
src/main/java/lv/freeradiusgui/controllers/: AccountController.java  AdminController.java  DevicesController.java  HomeController.java  LoginController.java  LogsController.java  ServerController.java  SwitchesController.java
src/main/java/lv/freeradiusgui/dao/: AbstractGenericBaseDao.java  DBException.java  SQLiteDialect.java
src/main/java/lv/freeradiusgui/dao/DeviceDAO/: DeviceDAOImpl.java  DeviceDAOInterface.java
src/main/java/lv/freeradiusgui/dao/accountDAO/: AccountDAO.java  AccountDAOImpl.java
src/main/java/lv/freeradiusgui/dao/deviceDAO/: DeviceDAO.java
src/main/java/lv/freeradiusgui/dao/logDAO/: LogDAO.java  LogDAOImpl.java
src/main/java/lv/freeradiusgui/dao/roleDAO/: RoleDAO.java  RoleDAOImpl.java
src/main/java/lv/freeradiusgui/dao/switchDAO/: SwitchDAO.java  SwitchDAOImpl.java  SwitchDAOInterface.java
src/main/java/lv/freeradiusgui/dao/userDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/lv/freeradiusgui/database/: DBException.java  DeviceDAOInterface.java  SwitchDAOInterface.java
src/main/java/lv/freeradiusgui/domain/: Account.java  AccountRoleRef.java  Device.java  Log.java  RegEntry.java  Role.java  Server.java  Switch.java  User.java
src/main/java/lv/freeradiusgui/interceptors/: SessionVariablesInterceptor.java
src/main/java/lv/freeradiusgui/listeners/: AuthenticationFailureListener.java  AuthenticationListener.java  AuthenticationSuccessListener.java  StartupListener.java
src/main/java/lv/freeradiusgui/repositories/: AccountRepository.java  DeviceRepository.java  LogRepository.java  RoleRepository.java  SwitchRepository.java
src/main/java/lv/freeradiusgui/resources/: database-sqlite.properties  database.properties
src/main/java/lv/freeradiusgui/scheduler/: ScheduledTasks.java
src/main/java/lv/freeradiusgui/services/: AccountService.java  AccountServiceImpl.java  ClientsConfigFileService.java  ClientsConfigFileServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  LogFileService.java  LogFileServiceImpl.java  LogService.java  LogServiceImpl.java  RoleService.java  RoleServiceImpl.java  SwitchService.java  SwitchServiceImpl.java  UserService.java  UserServiceImpl.java  UsersFileService.java  UsersFileServiceImpl.java
src/main/java/lv/freeradiusgui/services/filesServices/: AbstractFileServices.java  ClientsConfFileService.java  FileOperationResult.java  FileService.java  LogFileService.java  UsersFileService.java
src/main/java/lv/freeradiusgui/services/mailServices/: MailService.java  MailServiceImpl.java
src/main/java/lv/freeradiusgui/services/serverServices/: ServerService.java  (+1 more)
src/main/java/lv/freeradiusgui/utils/: AppConfig.java  CustomLocalDateTime.java  OperationResult.java
src/main/java/lv/freeradiusgui/validators/: AccountFormValidator.java  DeviceFormValidator.java  EmailValidator.java  SwitchFormValidator.java
src/main/java/resources/: database.properties
src/main/resources/: config.properties  log4j2.xml  logback.xml  messages.properties
src/main/webapp/: accessObjectsAdd.jsp  accessObjectsEdit.jsp  accessObjectsView.jsp  error.jsp  groups.jsp  groupsEdit.jsp  groupsList.jsp  header.jsp  home.jsp  login.jsp  logs.jsp  message.jsp  usersAdd.jsp  usersEdit.jsp  usersView.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: account.html  admin.html  home.html  login.html  server.html
src/main/webapp/WEB-INF/views/account/: view.html
src/main/webapp/WEB-INF/views/device/: list.html  view.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/views/logs/: list.html
src/main/webapp/WEB-INF/views/switch/: list.html  view.html
src/main/webapp/resources/css/: core.css  style.css
src/main/webapp/resources/js/: back-to-top-button.js  buttons-functions.js  core.js  datepicker.js  navbar-activate-link.js  search.js  select-row-in-table.js
src/test/java/lv/freeradiusgui/repositories/: AccountRepositoryTest.java  DeviceRepositoryTest.java
src/test/java/lv/freeradiusgui/services/: ClientsConfFileServiceTest.java
src/test/lv/freeradiusgui/dao/deviceDAO/: DeviceDAOImplTest.java
src/test/lv/freeradiusgui/resources/: database-mysql.properties  database-sqlite.properties
src/test/lv/freeradiusgui/services/: ClientsConfigFileServiceImplTest.java
tests/: smoke-test.sh
(+8 files in other folders)
