client 127.0.0.1 {
 secret = testing123
 shortname = localhost
}
client 192.168.33.48 {
 secret = Pilakaknada123
 shortname = K12_user-sw-1
}
client 192.168.33.49 {
 secret = Pilakaknada123
 shortname = K12_user-sw-2
}
client 192.168.33.50 {
 secret = Pilakaknada123
 shortname = K12_user-sw-3
}
client 192.168.33.60 {
 secret = Pilakaknada123
 shortname = K12_user-sw-4
}
client 192.168.133.46 {
 secret = Pilakaknada123
 shortname = M3_user-sw-1
}
client 192.168.133.47 {
 secret = Pilakaknada123
 shortname = M3_user-sw-2
}
client 192.168.133.48 {
 secret = Pilakaknada123
 shortname = M3_user-sw-3
}
client 192.168.133.49 {
 secret = Pilakaknada123
 shortname = M3_user-sw-4
}
client 192.168.133.50 {
 secret = Pilakaknada123
 shortname = M5_user-sw-5
}
