#----- PATH TO FREERADIUS CONFIG AND LOG FILES ---
#Path to freeradius users file
usersfilepath = /etc/freeradius/users
#Path to freeradius clients.conf file
clientsfilepath = /etc/freeradius/clients.conf
#Path to freeradius log files
logfilesdirpath = /var/log/freeradius/radacct

#----- DATABASE -----
dbDriverClass = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost:3306/freeradiusgui?useSSL=false
dbUser = freeradius
dbPassword = koJasmoJas2
dbMinPoolSize = 5
dbMaxPoolSize = 20
dbCheckoutTimeout = 1800
dbMaxStatements = 50
dbIdleConnectionTestPeriod = 30000

#----- MAIL -----
mailFrom = freeradius1@rop.lv
mailTo = daniels@rop.lv
mailSmtpServer = 192.168.0.19

