#Path to freeradius users file
usersfilepath = /etc/freeradius/users

#Path to freeradius clients.conf file
clientsfilepath = /etc/freeradius/clients.conf

#Path to freeradius log files
logfilesdirpath = /var/log/freeradius/radacct
