Mon Nov 16 00:07:42 2015
	Packet-Type = Access-Accept
	Reply-Message = "Xerox 6121 MFP, Access-Accept, MAC:0000aad08b17, CONNECT Ethernet 100Mbps Full duplex,Port: 20, Siwtch IP: 192.168.33.60, Switch Name: ProCurve 2920-48G Switch 4"

Mon Nov 16 00:09:36 2015
	Packet-Type = Access-Accept
	Reply-Message = "HP CLJ CM2320nf, Access-Accept, MAC:0025b3fa9320, CONNECT Ethernet 100Mbps Full duplex,Port: 7, Siwtch IP: 192.168.33.48, Switch Name: ProCurve 2910al-48G Switch 1"

Mon Nov 16 00:16:56 2015
	Packet-Type = Access-Accept
	Reply-Message = "gps, Access-Accept, MAC:94de80039ab6, CONNECT Ethernet 1000Mbps Full duplex,Port: 28, Siwtch IP: 192.168.133.47, Switch Name: 2920-48G-Sw2-Meldru3"

Mon Nov 16 00:18:11 2015
	Packet-Type = Access-Accept
	Reply-Message = "HP LJ 2055dn, Access-Accept, MAC:3cd92ba399d4, CONNECT Ethernet 1000Mbps Full duplex,Port: 14, Siwtch IP: 192.168.133.46, Switch Name: ProCurve 2920-48G Sw1 Meldru3"

Mon Nov 16 00:19:57 2015
	Packet-Type = Access-Accept
	Reply-Message = "HP CLJ CP5225, Access-Accept, MAC:80c16e907a0c, CONNECT Ethernet 100Mbps Full duplex,Port: 12, Siwtch IP: 192.168.33.60, Switch Name: ProCurve 2920-48G Switch 4"
